---
layout: blog
image: https://res.cloudinary.com/matiasfha/image/upload/v1631472848/241736546_234142488553983_4028461177184496011_n_joph8p.jpg
title: Primer Post
description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non pulvinar magna. Sed blandit purus non sem posuere consectetur. Quisque viverra nisl nec odio vehicula, in imperdiet odio placerat. Nullam et ullamcorper ligula, sit amet faucibus tellus. Vestibulum ante ipsum prim
---

Mi mamá siempre me decía "debes ser mejor que yo" ahora pienso que no debía ser mejor que ella, sino que igual de buena que ella, pero siendo yo. Siempre supe que debía ser "profesional" nunca estuvo en tela de juicio, debía serlo para mantenerme sola, ser económicamente capaz de hacer lo que quisiera, solo faltó un pequeño detalle, recordar el sistema capitalista en que vivimos, que te consume y dice siempre lo que debes querer 😅 creando tus necesidades.

Ser una mujer gestante fue potente, me tuve que deconstruir durante 5 años de trabajo interno y comprendí que es un sistema que no te permite maternar y desarrollarte profesionalmente, no son los hij@s, es un/a jef@ que te pregunta si estás pensando en tener hij@s, es un colega que te mira como floja cuando ve que no puedes ir al ritmo de personas que no son madres o padres o se les olvida lo agotador que son los primeros años, es la estructura física del lugar que no tiene un lactario y te encuentras con las pechugas duras y con dolor por no poder extraerte a menos que vayas al baño, el lugar menos indicado y llorando te extraigas leche, queriendo estar con tu hij@, entonces entras en la categoría de mala profesional, porque no estás a la altura y eres mala mamá porque no estás con los hij@s.

Nadie dijo que sería fácil siendo mujer y estoy segura de que mi mamá y papá también lo pensaron cuando les dijeron que me tendrían.

Hoy comprendo que maternar es difícil, complejo, agotador y extenuante, más manteniendo con vida a un ser que solo desea dañarse 24/7 ajjaja abiert@s y entregados al caos, por eso las maternidades deben ser deseadas y queridas, además acompañadas con una crianza compartida y responsable, de lo contrario todo se hace cuesta arriba.

El emprendimiento no es casualidad, muchas mujeres hoy emprenden y la pregunta es ¿Por qué? Porque es una opción que permite llevar el trabajo de cuidados y crianza junto al trabajo remunerado, hoy soy mi propio proyecto, como muchas mujeres que escapamos de un sistema que castiga a las mujeres y las maternidades, que me permito cuidar y desarrollar laboralmente, pero también muchas veces dejando de lado los tiempos de autocuidado pasando a ser un lujo 😅