/* Write your global styles here, in PostCSS syntax */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chivo:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Life+Savers:wght@400;700&display=swap');

@font-face{
    font-family:"Amsterdam";
    src:url("amsterdam-three-slant.ttf") format("woff"),
    url("amsterdam-three-slant.ttf") format("opentype"),
    url("amsterdam-three-slant.ttf") format("truetype");
}

@tailwind base;
@tailwind components;
@tailwind utilities;
